{
    "cSpell.ignoreWords": [
        "all",
        "linkedin",
        "reducer",
        "skills",
        "skilltag",
        "swal",
        "sweetalert",
        "textfield",
        "url",
        "userskills"
    ]
}